# udacity-egfwd-android-sessions

./: README.md
session3/: build.gradle
session3/app/: build.gradle
session3/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/ui/tasks/: AppNavigationTest.kt  TasksActivityTest.kt  TestUtils.kt
session3/app/src/main/: AndroidManifest.xml
session3/app/src/main/java/com/example/android/architecture/blueprints/todoapp/domain/: ActivateTasksUseCase.kt  ClearCompletedTasksUseCase.kt  CompleteTasksUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  SaveTaskUseCase.kt
session3/app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt  ViewModelFactory.kt
session3/app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
session3/app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
session3/app/src/main/res/navigation/: nav_graph.xml
session3/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: TestUtil.kt
session3/app/src/test/java/com/example/android/architecture/blueprints/todoapp/domain/: GetTasksUseCaseTest.kt
session3/gradle/wrapper/: gradle-wrapper.properties
session5/: settings.gradle
session5/app/: build.gradle
session5/app/src/androidTest/java/com/husseinelfeky/session5/: ExampleInstrumentedTest.kt
session5/app/src/main/: AndroidManifest.xml
session5/app/src/main/java/com/husseinelfeky/session5/: MainActivity.kt  NotificationActivity.kt
session5/app/src/main/java/com/husseinelfeky/session5/utils/: ChannelDetails.kt  NotificationUtils.kt
session5/app/src/main/res/drawable/: ic_notification.xml
session5/app/src/main/res/layout/: activity_main.xml  activity_notification.xml
session5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
session5/app/src/main/res/values-night/: themes.xml
session5/app/src/test/java/com/husseinelfeky/session5/: ExampleUnitTest.kt
session5/gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
