<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="btn_android,btn_ios" />

    <Button
        android:id="@+id/btn_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Android!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello iOS!"
        app:layout_constraintStart_toStartOf="@id/btn_android"
        app:layout_constraintTop_toBottomOf="@id/btn_android" />

    <Button
        android:id="@+id/btn_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="@id/btn_ios"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@id/btn_android" />

</androidx.constraintlayout.widget.ConstraintLayout>
